# CitizensAPI

./: .gitattributes  .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/citizensnpcs/api/: CitizensAPI.java  CitizensPlugin.java
src/main/java/net/citizensnpcs/api/ai/: AttackStrategy.java  EntityTarget.java  Navigator.java  NavigatorParameters.java  PathStrategy.java  TeleportStuckAction.java
src/main/java/net/citizensnpcs/api/command/: CommandAnnotationProcessor.java  CommandContext.java  CommandManager.java  Requirements.java  RequirementsProcessor.java
src/main/java/net/citizensnpcs/api/event/: CitizensEvent.java  CommandSenderCreateNPCEvent.java  EntityTargetNPCEvent.java  NPCClickEvent.java  NPCCollisionEvent.java  NPCCombustByBlockEvent.java  NPCCombustByEntityEvent.java  NPCCombustEvent.java  NPCDamageByEntityEvent.java  NPCDamageEntityEvent.java  NPCDamageEvent.java  NPCDespawnEvent.java  NPCEnderTeleportEvent.java  NPCEvent.java  NPCPushEvent.java  NPCSelectEvent.java  NPCSpawnEvent.java  NPCTeleportEvent.java  NPCTraitCommandAttachEvent.java  PlayerCreateNPCEvent.java
src/main/java/net/citizensnpcs/api/npc/: AbstractNPC.java  BlockBreaker.java  NPC.java  NPCRegistry.java  NPCSelector.java  SimpleNPCDataStore.java
src/main/java/net/citizensnpcs/api/persistence/: EulerAnglePersister.java  ItemStackPersister.java  LocationPersister.java  PersistenceLoader.java
src/main/java/net/citizensnpcs/api/scripting/: ScriptCompiler.java
src/main/java/net/citizensnpcs/api/trait/: Trait.java
(+41 files in other folders)
