buildscript {
    repositories {
        maven {
            url = 'https://plugins.gradle.org/m2'
        }
    }
    dependencies {
        classpath 'gradle.plugin.org.spongepowered:spongegradle:0.8.1'
    }
}

apply plugin: 'org.spongepowered.plugin'

group = 'net.citizensnpcs'
version = '2.0.21-SNAPSHOT'

description = "CitizensAPI"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:5.1.0'
}
