buildscript {
    repositories {
        jcenter()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'nucleus'
            url = 'http://repo.drnaylor.co.uk/artifactory/list/minecraft'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.6'
    id 'java'
    id 'maven'
}

group = 'net.citizensnpcs'
version = '2.0.21-SNAPSHOT'

description = "CitizensAPI"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://repo.spongepowered.org/maven/" }
}
dependencies {
    compile group: 'org.spongepowered', name: 'spongeapi', version:'5.1.0'
}
